    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <img class="navbar-brand symbolNachod" src="img/symbolNachod.png">
        <a class="navbar-brand" href="index.php">Náchod for people</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown toActive">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Courses<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="courses/academy.php">Adult Academy</a>
                    </li>
                    <li>
                        <a href="courses/new.php">New Courses</a>
                    </li>
                    <li>
                        <a href="courses/old.php">Previous Courses</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown toActive">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vacancy<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="vacancy/rubena.php">Rubena</a>
                    </li>
                    <li>
                        <a href="vacancy/peklo.php">Peklo</a>
                    </li>
                    <li>
                        <a href="vacancy/farm.php">Eco Farm</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown toActive">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Brownfield for Rent<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="brownfield/brownfield.php">About Brownfield</a>
                    </li>
                    <li>
                        <a href="brownfield/rent.php">Space for Rent</a>
                    </li>
                    <li>
                        <a href="brownfield/clients.php">Our Clients</a>
                    </li>
                </ul>
            </li>
            <li class="dropdown toActive">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tourism Experience<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="tourism/ratiborice.php">Living Ratibořice</a>
                    </li>
                    <li>
                        <a href="tourism/tours.php">Night Tours</a>
                    </li>
                    <li>
                        <a href="tourism/paths.php">Bike Paths</a>
                    </li>
                    <li>
                        <a href="tourism/gold.php">Cradling for Gold</a>
                    </li>
                    <li>
                        <a href="tourism/cowboy.php">CowboyDay</a>
                    </li>
                    <li>
                        <a href="tourism/deer.php">Deer Park</a>
                    </li>
                </ul>
            </li>
            <li><a href="contact.php">Contact</a></li>
        </ul>
    </div>
    </div>
</nav>