/* Global Styles */
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
html,
body {
    height: 100%;
}

body {
    padding-top: 50px;
}

nav {
    min-width: 340px;
}

.navbar-brand {
    font-size: 25px;
}

.symbolNachod {
    padding: 0px 15px 0px 15px !important;
    margin: 3px 0px 3px 0px;
}

.navbar-header .navbar-brand {
    color: white;
}

.navbar-header .navbar-brand:hover {
    color: #df777e;
}

.navbar-default .navbar-nav > li > a {
    color: white;
    margin-top: 3px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #df777e;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus {
    color: #ff1a1a !important;
    background-color: white;
    font-weight: bold;
    border-radius: 5px;
}

.navbar-default .navbar-nav > .active > a:hover {
    color: #df777e;
}


/* Drop down menu */

.navbar-default .navbar-nav > li.open > a,
.navbar-default .navbar-nav > li.open > a:hover,
.navbar-default .navbar-nav > li.open > a:focus {
    color: #df777e;
    background-color: white;
}

.navbar-default .navbar-nav .dropdown .dropdown-menu {
    background-color: #3377ff;
}

.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a {
    color: white;
    background-color: #3377ff;
}

.dropdown-menu>.active>a {
    color: #ff1a1a !important;
    background-color: white !important;
    border-radius: 5px;
    font-weight: bold;
}

.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .dropdown .dropdown-menu > li > a:focus {
    color: #df777e;
    background-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: white;
}

.navbar-default .navbar-toggle {
    background-color: #3377ff;
    border: 2px solid white;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ff1a1a;
}

.navbar>.container a.navbar-brand {
    margin-left: -15px;
}

.navbar-default {
    background-color: #3377ff;
    border-color: transparent;
}

.dropdown-menu {
    min-width: 0px;
}

#indexMapa {
    height: 400px;
    width: 100%;
}

@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        min-width: 100%;
        right: auto;
        left: 0;
    }
}

@media screen and (max-width: 991px) {
    .carousel-caption {
        padding-bottom: 0px;
    }
    .img-responsive {
        padding-bottom: 10px;
    }
}

.nav>li>a {
    padding-left: 14px;
    padding-right: 14px;
}


/*@media (min-width: 992px) {
    #navOnly .container {
        width: 980px;
    }
}*/

.carousel-inner > .item > img {
    width: 100%;
}


/* Footer Styles */

footer {
    font-size: 12px;
    margin: 30px 0;
}
